{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/Ashraf", "dest": "/Ashraf.js" },
    { "src": "/Hasanlagarihala", "dest": "/Hasanlagarihala.js" },
    { "src": "/Waris", "dest": "/Waris.js" },
    { "src": "/Aman", "dest": "/Aman.js" },
    { "src": "/Shabeer1", "dest": "/Shabeer1.js" },
    { "src": "/Shabeer2", "dest": "/Shabeer2.js" },
    { "src": "/Sanaulah", "dest": "/Sanaulah.js" },
    { "src": "/faisal", "dest": "/faisal.js" }
  ]
}
