{
  "version": 2,
  "builds": [
    { "src": "*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/zawar", "dest": "/zawar.js" },
    { "src": "/hasnankhnjano", "dest": "/hasnankhnjano.js" },
    { "src": "/Salman", "dest": "/Salman.js" },
    { "src": "/zain", "dest": "/zain.js" },
    { "src": "/tani", "dest": "/tani.js" },
    { "src": "/mujeeb", "dest": "/mujeeb.js" },
    { "src": "/hamad", "dest": "/hamad.js" },
    { "src": "/hamid", "dest": "/hamid.js" }
  ]
}
